{
	"name": "spotifytweets",
	"version": "0.0.1",
	"main": "server/start.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node main.js"
	},
	"repository": {
		"type": "git",
		"url": "git@bitbucket.org:st3redstripe/spotifytweets.git"
	},
	"author": "@st3redstripe",
	"license": "BSD",
	"dependencies": {
		"q": "*",
		"bind-this": "*",
		"connect": "2.x",
		"cheerio": "0.x",
		"twit": "1.x"
	}
}
